{
  "name": "rich-media-init-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "lessc src/styles/styles.less dist/styles.css",
    "less": "less-watch-compiler src/less dist styles.less"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^4.2.0",
    "less-watch-compiler": "^1.16.3"
  }
}
